2026.06.19 星期五
01:19 Amelia Amelia已新增魏路德🦎🐟🐞🦗🐱🐛🦋至群組。
01:19 Amelia 好的我們重投一次 因為有大師 @吳岱凌 加入
01:20 Amelia 想衝浪的人請幫我按讚 我們統計一下多少人對這個行程有興趣
08:26 王苡寧 王苡寧已加入群組。
11:34 侯傢量 要衝浪的話可以住頭城
11:35 侯傢量 要吃吃喝喝玩玩可以住礁溪
11:35 侯傢量 羅東就有小小秘境這樣
11:35 侯傢量 相信local 
12:51 Amelia 太專業了
12:52 Amelia 我們統計到今天晚上喔
14:11 吳岱凌 要相信傢量他才是pro
14:11 吳岱凌 ww
14:18 吳岱凌 不過如果要去海邊的人裡面汽車駕照足夠的話要住哪應該就不是太大問題了
14:21 Amelia 我也是這麼感覺 感覺可以住個吃喝方便的地方 第二天再開車去海邊！
14:27 Amelia 我的了解是
全程會到+會開車： @蘇煜翔 
不知道會不會來但也會開車： @魏路德🦎🐟🐞🦗🐱🐛🦋 
只有第二天會來但也會開車： @侯傢量 

可以宜蘭市區開車先不要雪隧的人： @張容蒨 @Flora @方彥清 @我
14:27 Amelia 應該沒記錯吧 如果有錯可以糾正我一下 所以這樣初步看我們市區移動開車沒問題
14:31 Philipine 紀瑀菲 我也會開車 :) 
14:37 Amelia 太好了！
14:41 王苡寧 啊 我也可以開車～(emoji)
14:42 Elsa Chang 我可以借牌🐒
14:54 Amelia 哎唷 那我們不愁駕照了
14:56 Amelia 那我先初步提議住礁溪好了 吃喝玩的都比較多 

我昨天本來看的Airbnb 是羅東的 我等等搭高鐵的時候再找一下 晚上給大家幾個選項投票要住哪間！
2026.06.20 星期六
00:56 王懷逸 王懷逸已加入群組。
21:36 Amelia 大家應該都加的差不多了，有鑒於大家可以來的時間不一樣，我們分別來統計一下第一晚/第二晚的住宿人數（沒有要住宿的就不用投）
21:36 Amelia 第一晚住宿
21:36 Amelia 第二晚住宿
21:36 Amelia 可以的再幫我按讚～我們正在算有多少人要住決定要訂多大的民宿
23:35 Elsa Chang https://www.instagram.com/reel/DXMWz-LEiaI/?igsh=MWY1MDRzcHBlMDVsNA==
23:44 蘇煜翔 @All 趕緊投票喔 明天中午十二點截止 沒有投票的就睡外澳喔
2026.06.21 星期日
01:01 Amelia https://docs.google.com/document/d/1hgymle_epZRFJ1b5pSJxYN7Vou0SPg_q_XOuShcITa0/edit?tab=t.0
01:02 Amelia 行程如下ㄛ 有異議者請盡快提出 時間緊繃ㄚ
01:03 蘇煜翔 哇塞你怎麼這麼帥啊
01:03 蘇煜翔 效率組欸
01:03 蘇煜翔 但行程可能會有異動
01:03 蘇煜翔 不知道現在訂不訂得到
01:04 Amelia 我們直接討了兩小
01:04 Amelia 你說呢
01:04 蘇煜翔 緊繃🍊
01:04 蘇煜翔 30分鐘在吃巴斯克
01:05 Elsa Chang 想請問第二天沒有衝浪的人是在旁邊挖沙嗎 還是有其他活動🙋
01:05 Amelia 超好笑
01:06 蘇煜翔 哎呦
01:06 Elsa Chang （還在考慮要不要衝 小怕）
01:06 Amelia 海邊玩耍
01:06 Amelia 吧 這可能要問衝過浪的人們
01:06 蘇煜翔 給你根鏟子 雕完沙堡再叫我
01:06 蘇煜翔 我們看看要衝浪的有多少吧
01:06 Amelia 我最期待忍者村
01:06 Elsa Chang 你一定會一腳踩扁 不要
01:06 蘇煜翔 不衝的如果有一定比例 你們可以自由活動
01:06 蘇煜翔 就不用跟我們
01:07 蘇煜翔 幹你怎麼知道
01:07 Amelia 喔對欸 尤其是你們應該有人是會開車的
01:07 Amelia 只是我們暫時還沒想到備案
01:08 蘇煜翔 還真
01:08 蘇煜翔 確實 先看多少人要衝吧
01:08 Amelia 看起來7
01:09 Amelia 如果有傢量就8
01:10 Elsa Chang 可以提案不衝浪的人去小動物農場之類的嗎
想被戲弄
01:11 蘇煜翔 這麼少喔
01:11 蘇煜翔 我覺得再統計一次好了
01:11 蘇煜翔 開個期限
01:11 蘇煜翔 老樣子 不表態就丟去外澳吃沙
01:23 Amelia 有蠻多農場的
01:23 Amelia 也行
01:23 蘇煜翔 蘇煜翔已設定<u>公告</u>
01:26 蘇煜翔 [投票] 
01:26 蘇煜翔 蘇煜翔已設定<u>公告</u>
11:27 蘇煜翔 @All 我要訂房囉
12:18 蘇煜翔 @All 提醒一下 每個人都要投喔 不衝也要投
12:21 侯傢量 可以幫我設個截止時間嗎
12:22 侯傢量 盡量今天晚上前統計好
12:22 侯傢量 不然
12:22 侯傢量 我怕預約不到
12:22 蘇煜翔 已經射了
12:22 蘇煜翔 設
12:22 Elsa Chang 新手體驗會鼻子斷掉嗎
12:22 蘇煜翔 感恩
12:22 Elsa Chang 還是只會一直吃水
12:22 蘇煜翔 (emoji)
12:22 侯傢量 你很笨還是會
12:23 侯傢量 如果
12:23 Elsa Chang 那我放棄
12:23 蘇煜翔 哇勒
12:23 蘇煜翔 罵到我了
12:23 侯傢量 笨到那邊那種就會
12:23 蘇煜翔 衝浪有人在戴蛙鏡的嗎
12:23 蘇煜翔 我很怕眼睛進水
12:23 侯傢量 沒有啦
12:23 蘇煜翔 哇勒
12:23 侯傢量 戴蛙鏡給我滾去旁邊
12:23 魏路德🦎🐟🐞🦗🐱🐛🦋 眼睛吃冰淇淋
12:23 侯傢量 我不認識你
12:23 Elsa Chang 圖片
12:23 侯傢量 我戴隱眼颱風浪都沒被衝走
12:23 侯傢量 給你參考
12:24 Elsa Chang 你的眼睛好強
12:24 侯傢量 你的眼睛會自然閉起來
12:24 侯傢量 除非你是submarine 
12:25 侯傢量 幾點截止
12:25 Elsa Chang 圖片
12:25 Elsa Chang 有這種的嗎
12:25 Elsa Chang 是不是就不會進水了
12:25 侯傢量 我想退隊了
12:27 蘇煜翔 12.
12:27 蘇煜翔 小帥
12:28 侯傢量 放8.好不好
12:29 蘇煜翔 行
12:29 蘇煜翔 @All 八點結單喔 下好離手
12:40 侯傢量 先和你們說
12:40 侯傢量 如果當天有一顆大颱風加上地形很淺的話 出於安全因素就會取消喔
12:40 侯傢量 當然會退費
12:41 侯傢量 聖嬰很任性
12:43 Amelia 那只好大家都去玩沙了
12:43 蘇煜翔 普發一根鏟子
12:44 侯傢量 現在看是不會 因為下禮拜二就有一顆 到你們的時候應該消掉了
12:44 侯傢量 不要再生一顆就好
12:44 侯傢量 雖然有的話我比較快樂
16:46 Amelia 嗨大家～民宿這邊開給我們兩個方案選擇，價錢的話會有差異，請大家今天23:59前投完偏好的選項（沒有投的人就當作認同高票選項喔）
16:46 Amelia 方案一：原民宿加四張沙發床+隔壁一間四人房 兩晚總共27600
16:47 Amelia 方案二：原民宿+隔壁兩間四人房 兩晚總共31200
17:10 Amelia （備註：比較重視睡眠品質的人可以在大家晚上發瘋的時候去隔壁安靜的睡覺⋯⋯）
17:21 Elsa Chang 想請問這次會特別分房嗎 還是混住
17:39 Amelia 有很多房間
17:39 Amelia 大家不會睡在一起
18:27 蘇煜翔 先決定哪種方式
18:27 蘇煜翔 然後大家再來各自找室友
19:44 Amelia 如果大家都沒偏好我們就選便宜的 沒錢了
2026.06.22 星期一
00:00 蘇煜翔 [投票已結束] 
13:29 劉于萌 劉于萌已新增LCYen至群組。
20:39 Amelia 嗨 大家都對行程安排ok 嗎

然後因為登龜山島比我們想像中的貴要999元（登島+環島） 

且因為這個要提前買票 可以請有意願去+第一天會到的人幫我按讚這則訊息嗎 
（我就買相對應的票數 
沒按讚的就沒得去喔）

統計到明天中午11:59
20:53 LCYen 總召大人(emoji)
窩只報第一天龜山島的行程！
我會去烏石港跟大家會合
這樣可可ㄇ(emoji)
20:53 Amelia 喔超好笑 原來是為了龜山島來的部分
20:53 Amelia 可以啊 很free 大家想什麼時候來什麼時候走都行
20:54 Amelia 我晚點建個excel表把大家的availability + 最終要付多少錢算出來
20:55 LCYen 沒錯🙂‍↕️(好好笑還為此調班(´▽｀)
2026.06.24 星期三
01:50 蘇煜翔 題外話 有人想要6/28 晚上10.30吃詹記嗎
01:51 蘇煜翔 可以預約8位
01:51 蘇煜翔 胖呆餓了
10:54 Amelia 我們這樣明天早上起得來噢
10:54 Amelia 你訂那什麼超早的出發時間
11:57 蘇煜翔 我可以啊
16:13 Amelia https://docs.google.com/spreadsheets/d/11q_Y9FMO9cr3moN_C5MJPjH4Z_qD3ESqXDXltzslOHE/edit?usp=sharing
16:14 Amelia 大家請上去確認自己每個行程的參與是否正確喔 我們之後會用這張表來算錢 如果有任何行程參與異動請跟我或 @蘇煜翔 説 
16:14 Amelia 然後請大家盡快確認 因為 @蘇煜翔 要訂租車了他不知道現在每天到底有多少人他很躁笑死 
16:18 魏路德🦎🐟🐞🦗🐱🐛🦋 圖片
16:18 Amelia 蛤
16:18 魏路德🦎🐟🐞🦗🐱🐛🦋 主揪地陪免費嗎
16:18 Amelia 你說誰
16:19 魏路德🦎🐟🐞🦗🐱🐛🦋 喔看錯了
16:19 魏路德🦎🐟🐞🦗🐱🐛🦋 欸不是 四千好貴
16:19 Amelia ：）
16:19 Amelia 國旅就很貴
16:19 Amelia 龜山島更貴...
16:20 Amelia 衝浪也很貴...
16:21 Amelia 已新增新的記事本。
16:21 Elsa Chang 走啊日本
16:21 Elsa Chang 渡輪石垣島
16:22 Amelia 孜寧姊姊養我
16:22 Elsa Chang 0
16:22 Elsa Chang 戶頭剩兩千
16:45 Amelia 然後要衝浪的夥伴們請私訊我：

保險基本資料（水域遊憩險）
1）姓名：（非本國籍可填護照名or居留證名）
2）身分證字號：（非本國籍可填護照號碼or居留證號碼）
3）出生年月日：YYYY/MM/DD

緊急聯絡人
1）姓名：
2）聯絡電話：

DDL：明天晚上前 沒填的話我會去私訊催你 
17:12 Amelia btw不衝浪的人可以自己想一下你們要幹嘛ㄇ 我想不到了 
17:12 Amelia 交給 @Elsa Chang @承峰 想
17:14 Elsa Chang 小動物農場！
23:20 Elsa Chang 沒有要衝浪ㄉ大家
可以看看這家如何：蘭陽動植物王國
在壯圍，從早午餐店開車過去約20分鐘，附近有壯圍沙丘生態園區，不想去動物園也可以去玩沙或是再繼續找咖啡廳坐下來也沒問題~
https://maps.app.goo.gl/YxQwYPtTsLgpC24S9?g_st=ac
23:20 Elsa Chang 如果覺得可行的話幫我按個表情 耶
23:22 Elsa Chang （但不衝浪的人數超過七人，可能需要衝浪寶們先幫忙把一些人載過來？）
23:23 江映萱 報告 我想要玩沙
可以減我一個！
23:23 Elsa Chang 貼圖
2026.06.25 星期四
11:48 魏路德🦎🐟🐞🦗🐱🐛🦋 欸這現在來得及嗎
11:48 魏路德🦎🐟🐞🦗🐱🐛🦋 到到到
11:48 蘇煜翔 要啊
11:54 侯傢量 以下是『行前須知』再麻煩幫我注意喔～
 （並告知其他學員）
———————————————
📅課程日期：6/30
報到時間：請提前15分鐘到教室完成報到程序
上課時間：13：30-16：30

『營業時間』：

⛱下課後如浪況允許器材歡迎繼續使用到我們海邊陽傘收攤
（11月-4月冬季陽傘收攤時間17：00）
（5月-10月夏季陽傘收攤時間17：30）

店內營業時間：

11月-4月冬季
平日08:00-18:00例假日07:00-18:00

5月-10月夏季
平日07:00-18:00例假日06:30-18:00
—————————————————————
『交通資訊』：

🚘開車：
宜蘭縣頭城鎮濱海路一段332號
🅿️店旁邊走路約3分鐘有免費停車場
（歡迎先到店我們可以協助指引停車場方向）

🚌搭客運：
國光客運【1877】至【烏石港站】下車步行約10～15分鐘
國光客運【1877】至【蘭陽博物館站】下車步行約10～12分鐘

🚂搭火車：
至【外澳火車站】下車步行約15～20分鐘
—————————————————————
‼️需準備：
1️⃣個人換洗衣物
2️⃣沐浴品（教室淋浴間無提供洗髮精沐浴乳）
3️⃣衛生考量建議自備私人的泳衣、泳褲或衝浪褲
4️⃣個人毛巾、拖鞋（穿去海邊較方便）
5️⃣有近視的話建議戴日拋隱形眼鏡，並多備幾副備用

11:55 侯傢量 你們人很多 以各位的尿性 提早30-40分鐘
11:55 侯傢量 感謝
12:46 侯傢量 哪幾個王八蛋還沒填的
12:46 侯傢量 快填 這個急需處理
12:49 Amelia @奕叡 @方彥清 @魏路德🦎🐟🐞🦗🐱🐛🦋 @蘇煜翔 
17:09 Amelia 已新增新的記事本。
17:10 Amelia Amelia已設定<u>公告</u>
