[2026-06-19 01:19:00] Amelia: Amelia已新增魏路德🦎🐟🐞🦗🐱🐛🦋至群組。
[2026-06-19 01:19:00] Amelia: 好的我們重投一次 因為有大師 @吳岱凌 加入
[2026-06-19 01:20:00] Amelia: 想衝浪的人請幫我按讚 我們統計一下多少人對這個行程有興趣
[2026-06-19 08:26:00] 王苡寧: 王苡寧已加入群組。
[2026-06-19 11:34:00] 侯傢量: 要衝浪的話可以住頭城
[2026-06-19 11:35:00] 侯傢量: 要吃吃喝喝玩玩可以住礁溪
[2026-06-19 11:35:00] 侯傢量: 羅東就有小小秘境這樣
[2026-06-19 11:35:00] 侯傢量: 相信local 
[2026-06-19 12:51:00] Amelia: 太專業了
[2026-06-19 12:52:00] Amelia: 我們統計到今天晚上喔
[2026-06-19 14:11:00] 吳岱凌: 要相信傢量他才是pro
[2026-06-19 14:11:00] 吳岱凌: ww
[2026-06-19 14:18:00] 吳岱凌: 不過如果要去海邊的人裡面汽車駕照足夠的話要住哪應該就不是太大問題了
[2026-06-19 14:21:00] Amelia: 我也是這麼感覺 感覺可以住個吃喝方便的地方 第二天再開車去海邊！
[2026-06-19 14:27:00] Amelia: 我的了解是
全程會到+會開車： @蘇煜翔 
不知道會不會來但也會開車： @魏路德🦎🐟🐞🦗🐱🐛🦋 
只有第二天會來但也會開車： @侯傢量 

可以宜蘭市區開車先不要雪隧的人： @張容蒨 @Flora @方彥清 @我
[2026-06-19 14:27:00] Amelia: 應該沒記錯吧 如果有錯可以糾正我一下 所以這樣初步看我們市區移動開車沒問題
[2026-06-19 14:31:00] Philipine: 紀瑀菲 我也會開車 :) 
[2026-06-19 14:37:00] Amelia: 太好了！
[2026-06-19 14:41:00] 王苡寧: 啊 我也可以開車～(emoji)
[2026-06-19 14:42:00] Elsa Chang: 我可以借牌🐒
[2026-06-19 14:54:00] Amelia: 哎唷 那我們不愁駕照了
[2026-06-19 14:56:00] Amelia: 那我先初步提議住礁溪好了 吃喝玩的都比較多 

我昨天本來看的Airbnb 是羅東的 我等等搭高鐵的時候再找一下 晚上給大家幾個選項投票要住哪間！
[2026-06-20 00:56:00] 王懷逸: 王懷逸已加入群組。
[2026-06-20 21:36:00] Amelia: 大家應該都加的差不多了，有鑒於大家可以來的時間不一樣，我們分別來統計一下第一晚/第二晚的住宿人數（沒有要住宿的就不用投）
[2026-06-20 21:36:00] Amelia: 第一晚住宿
[2026-06-20 21:36:00] Amelia: 第二晚住宿
[2026-06-20 21:36:00] Amelia: 可以的再幫我按讚～我們正在算有多少人要住決定要訂多大的民宿
[2026-06-20 23:35:00] Elsa Chang: https://www.instagram.com/reel/DXMWz-LEiaI/?igsh=MWY1MDRzcHBlMDVsNA==
[2026-06-20 23:44:00] 蘇煜翔: @All 趕緊投票喔 明天中午十二點截止 沒有投票的就睡外澳喔
[2026-06-21 01:01:00] Amelia: https://docs.google.com/document/d/1hgymle_epZRFJ1b5pSJxYN7Vou0SPg_q_XOuShcITa0/edit?tab=t.0
[2026-06-21 01:02:00] Amelia: 行程如下ㄛ 有異議者請盡快提出 時間緊繃ㄚ
[2026-06-21 01:03:00] 蘇煜翔: 哇塞你怎麼這麼帥啊
[2026-06-21 01:03:00] 蘇煜翔: 效率組欸
[2026-06-21 01:03:00] 蘇煜翔: 但行程可能會有異動
[2026-06-21 01:03:00] 蘇煜翔: 不知道現在訂不訂得到
[2026-06-21 01:04:00] Amelia: 我們直接討了兩小
[2026-06-21 01:04:00] Amelia: 你說呢
[2026-06-21 01:04:00] 蘇煜翔: 緊繃🍊
[2026-06-21 01:04:00] 蘇煜翔: 30分鐘在吃巴斯克
[2026-06-21 01:05:00] Elsa Chang: 想請問第二天沒有衝浪的人是在旁邊挖沙嗎 還是有其他活動🙋
[2026-06-21 01:05:00] Amelia: 超好笑
[2026-06-21 01:06:00] 蘇煜翔: 哎呦
[2026-06-21 01:06:00] Elsa Chang: （還在考慮要不要衝 小怕）
[2026-06-21 01:06:00] Amelia: 海邊玩耍
[2026-06-21 01:06:00] Amelia: 吧 這可能要問衝過浪的人們
[2026-06-21 01:06:00] 蘇煜翔: 給你根鏟子 雕完沙堡再叫我
[2026-06-21 01:06:00] 蘇煜翔: 我們看看要衝浪的有多少吧
[2026-06-21 01:06:00] Amelia: 我最期待忍者村
[2026-06-21 01:06:00] Elsa Chang: 你一定會一腳踩扁 不要
[2026-06-21 01:06:00] 蘇煜翔: 不衝的如果有一定比例 你們可以自由活動
[2026-06-21 01:06:00] 蘇煜翔: 就不用跟我們
[2026-06-21 01:07:00] 蘇煜翔: 幹你怎麼知道
[2026-06-21 01:07:00] Amelia: 喔對欸 尤其是你們應該有人是會開車的
[2026-06-21 01:07:00] Amelia: 只是我們暫時還沒想到備案
[2026-06-21 01:08:00] 蘇煜翔: 還真
[2026-06-21 01:08:00] 蘇煜翔: 確實 先看多少人要衝吧
[2026-06-21 01:08:00] Amelia: 看起來7
[2026-06-21 01:09:00] Amelia: 如果有傢量就8
[2026-06-21 01:10:00] Elsa Chang: 可以提案不衝浪的人去小動物農場之類的嗎
想被戲弄
[2026-06-21 01:11:00] 蘇煜翔: 這麼少喔
[2026-06-21 01:11:00] 蘇煜翔: 我覺得再統計一次好了
[2026-06-21 01:11:00] 蘇煜翔: 開個期限
[2026-06-21 01:11:00] 蘇煜翔: 老樣子 不表態就丟去外澳吃沙
[2026-06-21 01:23:00] Amelia: 有蠻多農場的
[2026-06-21 01:23:00] Amelia: 也行
[2026-06-21 01:23:00] 蘇煜翔: 蘇煜翔已設定<u>公告</u>
[2026-06-21 01:26:00] 蘇煜翔: [投票] 
[2026-06-21 01:26:00] 蘇煜翔: 蘇煜翔已設定<u>公告</u>
[2026-06-21 11:27:00] 蘇煜翔: @All 我要訂房囉
[2026-06-21 12:18:00] 蘇煜翔: @All 提醒一下 每個人都要投喔 不衝也要投
[2026-06-21 12:21:00] 侯傢量: 可以幫我設個截止時間嗎
[2026-06-21 12:22:00] 侯傢量: 盡量今天晚上前統計好
[2026-06-21 12:22:00] 侯傢量: 不然
[2026-06-21 12:22:00] 侯傢量: 我怕預約不到
[2026-06-21 12:22:00] 蘇煜翔: 已經射了
[2026-06-21 12:22:00] 蘇煜翔: 設
[2026-06-21 12:22:00] Elsa Chang: 新手體驗會鼻子斷掉嗎
[2026-06-21 12:22:00] 蘇煜翔: 感恩
[2026-06-21 12:22:00] Elsa Chang: 還是只會一直吃水
[2026-06-21 12:22:00] 蘇煜翔: (emoji)
[2026-06-21 12:22:00] 侯傢量: 你很笨還是會
[2026-06-21 12:23:00] 侯傢量: 如果
[2026-06-21 12:23:00] Elsa Chang: 那我放棄
[2026-06-21 12:23:00] 蘇煜翔: 哇勒
[2026-06-21 12:23:00] 蘇煜翔: 罵到我了
[2026-06-21 12:23:00] 侯傢量: 笨到那邊那種就會
[2026-06-21 12:23:00] 蘇煜翔: 衝浪有人在戴蛙鏡的嗎
[2026-06-21 12:23:00] 蘇煜翔: 我很怕眼睛進水
[2026-06-21 12:23:00] 侯傢量: 沒有啦
[2026-06-21 12:23:00] 蘇煜翔: 哇勒
[2026-06-21 12:23:00] 侯傢量: 戴蛙鏡給我滾去旁邊
[2026-06-21 12:23:00] 魏路德🦎🐟🐞🦗🐱🐛🦋: 眼睛吃冰淇淋
[2026-06-21 12:23:00] 侯傢量: 我不認識你
[2026-06-21 12:23:00] Elsa Chang: 圖片
[2026-06-21 12:23:00] 侯傢量: 我戴隱眼颱風浪都沒被衝走
[2026-06-21 12:23:00] 侯傢量: 給你參考
[2026-06-21 12:24:00] Elsa Chang: 你的眼睛好強
[2026-06-21 12:24:00] 侯傢量: 你的眼睛會自然閉起來
[2026-06-21 12:24:00] 侯傢量: 除非你是submarine 
[2026-06-21 12:25:00] 侯傢量: 幾點截止
[2026-06-21 12:25:00] Elsa Chang: 圖片
[2026-06-21 12:25:00] Elsa Chang: 有這種的嗎
[2026-06-21 12:25:00] Elsa Chang: 是不是就不會進水了
[2026-06-21 12:25:00] 侯傢量: 我想退隊了
[2026-06-21 12:27:00] 蘇煜翔: 12.
[2026-06-21 12:27:00] 蘇煜翔: 小帥
[2026-06-21 12:28:00] 侯傢量: 放8.好不好
[2026-06-21 12:29:00] 蘇煜翔: 行
[2026-06-21 12:29:00] 蘇煜翔: @All 八點結單喔 下好離手
[2026-06-21 12:40:00] 侯傢量: 先和你們說
[2026-06-21 12:40:00] 侯傢量: 如果當天有一顆大颱風加上地形很淺的話 出於安全因素就會取消喔
[2026-06-21 12:40:00] 侯傢量: 當然會退費
[2026-06-21 12:41:00] 侯傢量: 聖嬰很任性
[2026-06-21 12:43:00] Amelia: 那只好大家都去玩沙了
[2026-06-21 12:43:00] 蘇煜翔: 普發一根鏟子
[2026-06-21 12:44:00] 侯傢量: 現在看是不會 因為下禮拜二就有一顆 到你們的時候應該消掉了
[2026-06-21 12:44:00] 侯傢量: 不要再生一顆就好
[2026-06-21 12:44:00] 侯傢量: 雖然有的話我比較快樂
[2026-06-21 16:46:00] Amelia: 嗨大家～民宿這邊開給我們兩個方案選擇，價錢的話會有差異，請大家今天23:59前投完偏好的選項（沒有投的人就當作認同高票選項喔）
[2026-06-21 16:46:00] Amelia: 方案一：原民宿加四張沙發床+隔壁一間四人房 兩晚總共27600
[2026-06-21 16:47:00] Amelia: 方案二：原民宿+隔壁兩間四人房 兩晚總共31200
[2026-06-21 17:10:00] Amelia: （備註：比較重視睡眠品質的人可以在大家晚上發瘋的時候去隔壁安靜的睡覺⋯⋯）
[2026-06-21 17:21:00] Elsa Chang: 想請問這次會特別分房嗎 還是混住
[2026-06-21 17:39:00] Amelia: 有很多房間
[2026-06-21 17:39:00] Amelia: 大家不會睡在一起
[2026-06-21 18:27:00] 蘇煜翔: 先決定哪種方式
[2026-06-21 18:27:00] 蘇煜翔: 然後大家再來各自找室友
[2026-06-21 19:44:00] Amelia: 如果大家都沒偏好我們就選便宜的 沒錢了
[2026-06-22 00:00:00] 蘇煜翔: [投票已結束] 
[2026-06-22 13:29:00] 劉于萌: 劉于萌已新增LCYen至群組。
[2026-06-22 20:39:00] Amelia: 嗨 大家都對行程安排ok 嗎

然後因為登龜山島比我們想像中的貴要999元（登島+環島） 

且因為這個要提前買票 可以請有意願去+第一天會到的人幫我按讚這則訊息嗎 
（我就買相對應的票數 
沒按讚的就沒得去喔）

統計到明天中午11:59
[2026-06-22 20:53:00] LCYen: 總召大人(emoji)
窩只報第一天龜山島的行程！
我會去烏石港跟大家會合
這樣可可ㄇ(emoji)
[2026-06-22 20:53:00] Amelia: 喔超好笑 原來是為了龜山島來的部分
[2026-06-22 20:53:00] Amelia: 可以啊 很free 大家想什麼時候來什麼時候走都行
[2026-06-22 20:54:00] Amelia: 我晚點建個excel表把大家的availability + 最終要付多少錢算出來
[2026-06-22 20:55:00] LCYen: 沒錯🙂‍↕️(好好笑還為此調班(´▽｀)
[2026-06-24 01:50:00] 蘇煜翔: 題外話 有人想要6/28 晚上10.30吃詹記嗎
[2026-06-24 01:51:00] 蘇煜翔: 可以預約8位
[2026-06-24 01:51:00] 蘇煜翔: 胖呆餓了
[2026-06-24 10:54:00] Amelia: 我們這樣明天早上起得來噢
[2026-06-24 10:54:00] Amelia: 你訂那什麼超早的出發時間
[2026-06-24 11:57:00] 蘇煜翔: 我可以啊
[2026-06-24 16:13:00] Amelia: https://docs.google.com/spreadsheets/d/11q_Y9FMO9cr3moN_C5MJPjH4Z_qD3ESqXDXltzslOHE/edit?usp=sharing
[2026-06-24 16:14:00] Amelia: 大家請上去確認自己每個行程的參與是否正確喔 我們之後會用這張表來算錢 如果有任何行程參與異動請跟我或 @蘇煜翔 説 
[2026-06-24 16:14:00] Amelia: 然後請大家盡快確認 因為 @蘇煜翔 要訂租車了他不知道現在每天到底有多少人他很躁笑死 
[2026-06-24 16:18:00] 魏路德🦎🐟🐞🦗🐱🐛🦋: 圖片
[2026-06-24 16:18:00] Amelia: 蛤
[2026-06-24 16:18:00] 魏路德🦎🐟🐞🦗🐱🐛🦋: 主揪地陪免費嗎
[2026-06-24 16:18:00] Amelia: 你說誰
[2026-06-24 16:19:00] 魏路德🦎🐟🐞🦗🐱🐛🦋: 喔看錯了
[2026-06-24 16:19:00] 魏路德🦎🐟🐞🦗🐱🐛🦋: 欸不是 四千好貴
[2026-06-24 16:19:00] Amelia: ：）
[2026-06-24 16:19:00] Amelia: 國旅就很貴
[2026-06-24 16:19:00] Amelia: 龜山島更貴...
[2026-06-24 16:20:00] Amelia: 衝浪也很貴...
[2026-06-24 16:21:00] Amelia: 已新增新的記事本。
[2026-06-24 16:21:00] Elsa Chang: 走啊日本
[2026-06-24 16:21:00] Elsa Chang: 渡輪石垣島
[2026-06-24 16:22:00] Amelia: 孜寧姊姊養我
[2026-06-24 16:22:00] Elsa Chang: 0
[2026-06-24 16:22:00] Elsa Chang: 戶頭剩兩千
[2026-06-24 16:45:00] Amelia: 然後要衝浪的夥伴們請私訊我：

保險基本資料（水域遊憩險）
1）姓名：（非本國籍可填護照名or居留證名）
2）身分證字號：（非本國籍可填護照號碼or居留證號碼）
3）出生年月日：YYYY/MM/DD

緊急聯絡人
1）姓名：
2）聯絡電話：

DDL：明天晚上前 沒填的話我會去私訊催你 
[2026-06-24 17:12:00] Amelia: btw不衝浪的人可以自己想一下你們要幹嘛ㄇ 我想不到了 
[2026-06-24 17:12:00] Amelia: 交給 @Elsa Chang @承峰 想
[2026-06-24 17:14:00] Elsa Chang: 小動物農場！
[2026-06-24 23:20:00] Elsa Chang: 沒有要衝浪ㄉ大家
可以看看這家如何：蘭陽動植物王國
在壯圍，從早午餐店開車過去約20分鐘，附近有壯圍沙丘生態園區，不想去動物園也可以去玩沙或是再繼續找咖啡廳坐下來也沒問題~
https://maps.app.goo.gl/YxQwYPtTsLgpC24S9?g_st=ac
[2026-06-24 23:20:00] Elsa Chang: 如果覺得可行的話幫我按個表情 耶
[2026-06-24 23:22:00] Elsa Chang: （但不衝浪的人數超過七人，可能需要衝浪寶們先幫忙把一些人載過來？）
[2026-06-24 23:23:00] 江映萱: 報告 我想要玩沙
可以減我一個！
[2026-06-24 23:23:00] Elsa Chang: 貼圖
[2026-06-25 11:48:00] 魏路德🦎🐟🐞🦗🐱🐛🦋: 欸這現在來得及嗎
[2026-06-25 11:48:00] 魏路德🦎🐟🐞🦗🐱🐛🦋: 到到到
[2026-06-25 11:48:00] 蘇煜翔: 要啊
[2026-06-25 11:54:00] 侯傢量: 以下是『行前須知』再麻煩幫我注意喔～
 （並告知其他學員）
———————————————
📅課程日期：6/30
報到時間：請提前15分鐘到教室完成報到程序
上課時間：13：30-16：30

『營業時間』：

⛱下課後如浪況允許器材歡迎繼續使用到我們海邊陽傘收攤
（11月-4月冬季陽傘收攤時間17：00）
（5月-10月夏季陽傘收攤時間17：30）

店內營業時間：

11月-4月冬季
平日08:00-18:00例假日07:00-18:00

5月-10月夏季
平日07:00-18:00例假日06:30-18:00
—————————————————————
『交通資訊』：

🚘開車：
宜蘭縣頭城鎮濱海路一段332號
🅿️店旁邊走路約3分鐘有免費停車場
（歡迎先到店我們可以協助指引停車場方向）

🚌搭客運：
國光客運【1877】至【烏石港站】下車步行約10～15分鐘
國光客運【1877】至【蘭陽博物館站】下車步行約10～12分鐘

🚂搭火車：
至【外澳火車站】下車步行約15～20分鐘
—————————————————————
‼️需準備：
1️⃣個人換洗衣物
2️⃣沐浴品（教室淋浴間無提供洗髮精沐浴乳）
3️⃣衛生考量建議自備私人的泳衣、泳褲或衝浪褲
4️⃣個人毛巾、拖鞋（穿去海邊較方便）
5️⃣有近視的話建議戴日拋隱形眼鏡，並多備幾副備用

[2026-06-25 11:55:00] 侯傢量: 你們人很多 以各位的尿性 提早30-40分鐘
[2026-06-25 11:55:00] 侯傢量: 感謝
[2026-06-25 12:46:00] 侯傢量: 哪幾個王八蛋還沒填的
[2026-06-25 12:46:00] 侯傢量: 快填 這個急需處理
[2026-06-25 12:49:00] Amelia: @奕叡 @方彥清 @魏路德🦎🐟🐞🦗🐱🐛🦋 @蘇煜翔 
[2026-06-25 17:09:00] Amelia: 已新增新的記事本。
[2026-06-25 17:10:00] Amelia: Amelia已設定<u>公告</u>
[2026-06-26 05:20:05] User_0d8c: Test test 123123
[2026-06-26 05:20:29] User_0d8c: Ce917c526c2d12ae21eb74207e7e246f7
[2026-06-26 05:40:07] User_0d8c: 那因為目前我們有兩個教練候選人
所以需要一個方法選出最終的教練

我的想法如下：
只有兩堂課都有來的人可以投票（目前預估七個人）
這七個人在上完兩堂教練課後，根據上課內容和教練薪資等背景知識
幫教練打分（1~5分（要1~10也可以））
最後算兩位教練的總分，錄取高分者

再麻煩大家有疑問盡快提出
也希望這樣可以讓兩次試教出席的人多一點
[2026-06-26 06:24:21] 魏路德🦎🐟🐞🦗🐱🐛🦋: 今天晚上10:30詹記麻辣鍋
[2026-06-26 06:25:00] 魏路德🦎🐟🐞🦗🐱🐛🦋: 那因為目前我們有兩個教練候選人
所以需要一個方法選出最終的教練

我的想法如下：
只有兩堂課都有來的人可以投票（目前預估七個人）
這七個人在上完兩堂教練課後，根據上課內容和教練薪資等背景知識
幫教練打分（1~5分（要1~10也可以））
最後算兩位教練的總分，錄取高分者

再麻煩大家有疑問盡快提出
也希望這樣可以讓兩次試教出席的人多一點
[2026-06-26 11:53:05] 魏路德🦎🐟🐞🦗🐱🐛🦋: 🙂‍↔️🙂‍↔️🙂‍↔️🙂‍↔️🙂‍↔️
[2026-06-26 11:53:24] 魏路德🦎🐟🐞🦗🐱🐛🦋: 123123
[2026-06-26 11:53:26] 魏路德🦎🐟🐞🦗🐱🐛🦋: 12312345
[2026-06-26 11:58:24] 魏路德🦎🐟🐞🦗🐱🐛🦋: https://docs.google.com/document/d/1hgymle_epZRFJ1b5pSJxYN7Vou0SPg_q_XOuShcITa0/edit?usp=drivesdk
